<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<body>
<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar" >
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button"></a>
  <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button"  href="#"><i class="fa fa-home ">หน้าแรก </i></a>
  <a href="new.html" onclick="w3_close()" class="w3-bar-item w3-button" ><i class='bx bxs-like '>ฟีดข่าว</i></a>
  <a href="check.html" onclick="w3_close()" class="w3-bar-item w3-button"href="#"><i class="fa fa-search">ตรวจสอบไทม์ไลน์</i></a>
  <a href="Record.html" onclick="w3_close()" class="w3-bar-item w3-button"><i class="material-icons ">&#xe85d;บันทึกไทม์ไลน์</i></a>
  <a href="Contact.html" onclick="w3_close()" class="w3-bar-item w3-button"><i class="material-icons">&#xe8fc;ข้อมูลติดต่อโรงพยาบาล</i></a>
  <a href="Station.html" onclick="w3_close()" class="w3-bar-item w3-button"><i class="material-icons">&#xe84f; สถานที่ใกล้คุณ</i></a>
  <a href="static.html" onclick="w3_close()" class="w3-bar-item w3-button" href="#"><i class="fa fa-globe "></i>สถิติผู้ติดเชื้อ</a>
</nav>
  <!-- Top menu -->
<div class="w3-top">
  <div class=" w3-xlarge" style="max-width:1200px;margin:auto">
 <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
 <div class="w3-right w3-padding-16">
     <i style='font-size:24px' class='far'>&#xf0f3;</i>
 </div>
 <div class="w3-center w3-padding-16">หน้าแรก</div>
</div>
</div>

<!-- !PAGE CONTENT! -->
<style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
 <br>
 <br>
 <br>
 <br>
  
  <div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <a href="https://news.ch7.com/detail/558684"><img src="โลโก้/download.jpg" style="width:100%"/></a> 
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <a href="https://news.ch7.com/detail/558684"><img src="โลโก้/images.jpg" style="width:100%"/></a> 
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="โลโก้/images (1).jpg" style="width:100%">
    <div class="text"></div>
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>
<div class="w3-main w3-content w3-padding" style="max-width:1400px;margin-top:100px" >

<!-- First Photo Grid-->
<div class="w3-row-padding w3-padding-16 w3-center" id="menu1">
    <div class="w3-quarter">
        <a href="new.html">
            <img src="โลโก้/9.png" alt="HTML tutorial" style="width:20%" >
        </a>
      <h3>ฟีดข่าว</h3>
    </div>
    <div class="w3-quarter">
        <a href="check.html">
            <img src="โลโก้/10.png" alt="HTML tutorial" style="width:20%">
        </a>
      <h3>ตรวจสอบไทม์ไลน์</h3>
    </div>
    <div class="w3-quarter">
        <a href="Record.html">
            <img src="โลโก้/11.png" alt="HTML tutorial" style="width:20%">
        </a>
      <h3>บันทึกไทม์ไลน์</h3>
    </div>
  </div>
  
  <!-- Second Photo Grid-->

    <div class="w3-row-padding w3-padding-16 w3-center" id="menu2">
      <div class="w3-quarter">
        <a href="Contect.html">
            <img src="โลโก้/12.png" alt="HTML tutorial" style="width:20%">
        </a>
        <h3>โรงพยาบาล</h3>
      </div>
      <div class="w3-quarter">
        <a href="Station.html">
            <img src="โลโก้/13.png" alt="HTML tutorial" style="width:20%">
        </a>
        <h3>Station ใกล้คุณ</h3>
      </div>
      <div class="w3-quarter">
        <a href="stat.html">
            <img src="โลโก้/16.png" alt="HTML tutorial" style="width:20%">
        </a>
        <h3>สถิติผู้ติดเชื้อ</h3>
      </div>
    </div>

<!-- End page content -->
</div>

<script>
    // Script to open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
    }
     
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
    </script>

</body>
</html>
